{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-HP2UQRQ\\SQLEXPRESS; Database = DesafioFullstackBase; Trusted_Connection = True; Encrypt = False"
  }
}
